; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName                 "Laser Marking System"
#define MyAppVersion              "2025.1.1"
#define MyAppPublisher            "My Company, Inc."
#define MyAppURL                  "https://www.example.com/"
#define MyAppExeName              "LMS.exe"
#define MyAppIconName             "../Assets/Icons/lms.ico"
#define MyInputDir                "../_build/25.1.0"
#define MyOutputDir               "/"
;#define MyAppAssocName MyAppName + " File"
;#define MyAppAssocExt ".myp"
;#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId=                            {{FB91F566-185F-4967-AB02-1DBFFC809A22}
AppName=                          {#MyAppName}
AppVersion=                       {#MyAppVersion}
SetupIconFile=                    {#MyAppIconName}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher=                     {#MyAppPublisher}
AppPublisherURL=                  {#MyAppURL}
AppSupportURL=                    {#MyAppURL}
AppUpdatesURL=                    {#MyAppURL}
DefaultDirName=                   {autopf}\{#MyAppName}\{#MyAppVersion}
UninstallDisplayIcon=             {app}\{#MyAppExeName}
OutputDir=                        {#MyOutputDir}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=             x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=  x64compatible
ChangesAssociations=              yes
DisableProgramGroupPage=          no
DisableDirPage=                   no
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=               {#MyAppName}_{#MyAppVersion}
SolidCompression=                 yes
WizardStyle=                      modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "{#MyInputDir}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyInputDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

;[Registry]
;Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
;Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
;Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
;Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName} {#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName} {#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

